<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>img</title>
	<style type="text/css">
		.a{
			height: 600px;
			width: 1200px;
			margin-top: 50px;
			background-color: royalblue;
		}
		.a1{
			height: 500px;
            width: 750px;
			margin: 60px 60px;
			float: left;
			background-color: lightblue ;
			border: 2px solid black;
		}
		.a11{
			height: 300px;
            width: 300px;
			margin: 20px 10px;
			float: right;
			background-color: lightpink ;
		}
		.download{
            height:400px ;
            width: 320px;
		}
		.a12{
			height: 300px;
            width: 300px;
			margin: 50px 50px;
			float: right;
			background-color: lightgray ;
		}
		.a13{
			height: 300px;
            width: 300px;
			margin-top: 20px;
			float: right;
			background-color: lightblue ;
		}
	</style>
</head>
<body>
	<center>
		<div class="a"></div>
		<div class="a1"></div>
		<div class="a11"></div>
		<div class="a12"></div>
		<div class="a13"></div>

	</center>

</body>
</html>