<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Assessment1</title>
</head>
<body>
	<div style="background-color: black;height: 400px;width: 600px">
		<div style="background-color: black;height: 400px;width: 200px;float: left;">
			<div style="background-color: black;height: 400px;width: 66.6px;float: left;">
				<div style="background-color: yellow;height: 100px;width: 66.6px"></div>
				<div style="background-color: grey;height: 100px;width: 66.6px"></div>
				<div style="background-color: brown;height: 100px;width: 66.6px"></div>
				<div style="background-color: green;height: 100px;width: 66.6px"></div>
			</div>
			<div style="background-color: orange;height: 400px;width: 66.6px;float: left;"></div>
		
		<div style="background-color: brown;height: 400px;width: 66.6px;float: right;"></div>
		</div>
        <div style="background-color: blue;height: 400px;width: 400px;float: right;">
			<div style="background-color: blue;height: 100px;width: 400px"></div>
			<div style="background-color: black;height: 300px;width: 400px">
				<div style="background-color: orange;height: 300px;width: 150px;float: left;"></div>
				<div style="background-color: orange;height: 300px;width: 250px;float: right;">
					<div style="background-color: purple;height: 100px;width: 250px"></div>
					<div style="background-color: black;height: 200px;width: 250px">
						<div style="background-color: red;height: 200px;width: 125px;float: left;"></div>
						<div style="background-color: black;height: 200px;width: 125px;float: right;">
							<div style="background-color: pink;height: 100px;width: 125px"></div>
							<div style="background-color: yellow;height: 100px;width: 125px"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>