<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="act2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<center>
<div class="main">
	<div class="a">
		<center>
			<i class="fa-brands fa-facebook"></i>
			<h3><b>facebook</b></h3>
			<small><p>sample text click to select the text box.click again or double click to start editing the text</p></small>
		</center>
		<hr>
		<center><button>read more</button></center>
	</div>
	<div class="b">
		<center>
			<i class="fa-brands fa-instagram"></i>
			<h3><b>instagram</b></h3>
			<small><p>sample text click to select the text box.click again or double click to start editing the text</p></small>
		</center>
		
		<hr>
		
		<center><button>read more</button></center>
	</div>
	<div class="c">
		<center>
			<i class="fa-brands fa-linkedin"></i>
			<h3><b>linkedin</b></h3>
			<samll><p>sample text click to select the text box.click again or double click to start editing the text</p></samll>
		</center>
		
		<hr>
		<button>read more</button></center>
	</div>
</div></center>
</body>
</html>